# BCSyncPlugin

./: build.gradle  settings.gradle
src/main/java/me/tallonscze/bcsynplugin/: Bcsynplugin.java  SyncClass.java
src/main/java/me/tallonscze/bcsynplugin/database/: DatabaseManager.java
src/main/java/me/tallonscze/bcsynplugin/luckperms/: LuckpermsProvider.java
src/main/resources/: plugin.yml
